{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EmployeeDBContextConnectionString": "Data Source=DESKTOP-N9ORL5H\\SQLEXPRESS;Initial Catalog=SampleDb;Integrated Security=True"
  }
}
